Begin

running set to 0

Input mode (Encrypt/Decrypt)

while running is 0
    if mode is encrypt
        user input string to be encrypted
        string converted
        print converted string

    elif mode is decrypt
        user inputs encrypted string
        string converted
        print decrypted string

    elif mode is exit
        break loop

    else
        print invalid input



line.replace("f4", "A").replace("a4", "B").replace("a1", "C").replace("e3", "D").replace("b6","E").replace("d1", "F").replace("c4", "G").replace("b5", "H").replace("c2", "I").replace("d3", "J").replace("f3", "K").replace("e6", "L").replace("a2", "M").replace("d5", 'N').replace("b3", "O").replace("a6", "P").replace("d6","Q").replace("b1", "R").replace("d2", "S").replace("b4", "T").replace("a5", "U").replace("b2", "V").replace("a3","W").replace("f5", "X").replace("c6", "Y").replace("c1", "Z")